stages:
  - build
  - tests

variables:
  GIT_DEPTH: 1

container:build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.8.0-debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    # Equivalent to `docker login` but without installing docker"
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    # The kaniko executor from https://github.com/GoogleContainerTools/kaniko
    # Information about all the parameters can be found there.
    - /kaniko/executor --cache=false --compressed-caching=false --snapshotMode=full --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/server/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH --cleanup
  only:
    refs:
      - branches
    changes:
      - "server/Dockerfile"
      - "server/src/requirements.txt"

python:tests:
  stage: tests
  image: $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH
  script:
    - cd server/src
    - pip3 install -r requirements.txt
    - pip3 install dgl
    - python3 -m nltk.downloader stopwords wordnet omw-1.4
    - coverage run --branch -m unittest discover -p test_*.py
    - coverage report -m
    - coverage json --pretty-print
    - cat coverage.json
